<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Weibo.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="Script/jquery-2.1.1.js" type="text/javascript"></script>
    <link href="Style/site.css" rel="stylesheet" type="text/css" />
    <link href="Style/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Style/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
    <script src="Script/bootstrap.min.js" type="text/javascript"></script>
</head>
<body>
    <form id="form" runat="server">
    <nav class="navbar navbar-default" role="navigation">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bsSiteMenu">
                <span class="sr-only">Toggle navigation</span> 
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/Default.aspx">Weibo Admin</a>
        </div>
        <div class="navbar-collapse collapse" id="bsSiteMenu" style="height: 1px;">
        <ul class="nav navbar-nav">
         <li><a href="#">Account Amdin</a></li>
         <li><a href="#">Target User Admin</a></li>
         <li><a href="#">Weibo Admin</a></li>
      </ul>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
