<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Weibo.Site" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Style/site.css" rel="stylesheet" type="text/css" />
    <link href="Style/stylesheet.css" rel="stylesheet" type="text/css" />
    <script src="Script/jquery-2.1.1.js" type="text/javascript"></script>
    <script type="text/javascript">
		var userInfo = <%=LoadUserInfo()%>;
		$(function(){
			$("#user-face").attr("src",userInfo["profile_image_url"]);
			$("#user-name").text(userInfo["screen_name"]);
			$("#user-intro").text(userInfo["description"]);
			$("#user-statuses-count").text(userInfo["statuses_count"]);
			$("#user-follow-count").text(userInfo["friends_count"]);
			$("#user-follower-count").text(userInfo["followers_count"]);
		});
    </script>
</head>
<body>
    <form id="form" runat="server">
    <div id="content_left_wrap">
        <div class="panel">
            <div class="box">
                <a href="#" class="user-self">
                    <img id="user-face" alt="" />
                    <span class="name" id="user-name">#Name#</span><span class="intro" id="user-intro">#Introduction#</span>查看我的个人资料页面
                </a>
            </div>
            <div class="status-box row">
                <a href="#" class="middle"><span id="user-follow-count">1</span>
                    <br />
                    正在关注 </a><a href="#"><span id="user-follower-count">1</span>
                        <br />
                        粉丝 </a><a href="#"><span id="user-statuses-count">1</span>
                            <br />
                            微博 </a>
            </div>
            <div id="status-box" class="box">
                <asp:TextBox runat="server" ID="txtStatusBody" CssClass="status-box-editor" TextMode="MultiLine"></asp:TextBox>
                <script type="text/javascript">
                    var editor = $("#<%=txtStatusBody.ClientID %>");
                    editor.focus(function () {
                        $(this).addClass("focus");
                    }).blur(function () {
                        $(this).removeClass("focus");
                    });
                </script>
                <div id="status-box-tools" class="row">
                    <label title="添加图片" id="status-box-picture">
                        <asp:FileUpload runat="server" ID="fileUpload" CssClass="status-box-input"></asp:FileUpload>
                    </label>
                    <asp:Button runat="server" ClientIDMode="Static" ID="btnSend" CssClass="status-box-submit"
                        Text="发送微博" OnClick="btnSend_Click" />
                </div>
            </div>
        </div>
        <div class="panel">
            <h2 class="title">
                推荐关注</h2>
            <div class="box">
                <asp:Repeater ID="rtpFamous" runat="server">
                    <ItemTemplate>
                        <a href="#" class="user-self">
                            <img id="user-face" src="<%#Eval("ProfileImageUrl") %>" alt="" />
                            <span class="name" id="user-name">
                                <%#Eval("ScreenName")%></span> <span class="intro" id="user-intro">
                                    <%#Eval("Description")%></span> 加关注 </a>
                        <br />
                    </ItemTemplate>
                </asp:Repeater>
            </div>
        </div>
    </div>
    <div id="content_right_wrap">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
